

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap');
body {
  font-family: "Inter", sans-serif;
  color: #444444;
}

a {
  color: #000000;
  text-decoration: none;
}

a:hover {
  color: #6F1DF4;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  color: white;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #CC3059;
  border-top-color: #efb4c4;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #1acc8d;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #2be4a2;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 80px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: #f6f6f6;
}



#header.header-scrolled {
  background: #f6f6f6;
  height: 60px;
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
  
  
}
#navbar .navbar .nav-links{
  margin-left: -100rem;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}


.navbar li {
  position: relative;
}
.inscreva{
  background-color: #1BD7B4;
  border-radius: 10px;
  color: #571086 !important;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px 10px 16px;
  font-size: 16px;
  font-weight: 600;
  font-family: "Inter", sans-serif;
  color: #111827;
  font-style: normal;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.nav-links{
  margin-left: -100px !important;
}
.nav-links>ul>li>a:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 3px;
  left: 30px;
  background-color: #1BD7B4;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
  visibility: visible;
  width: 25px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #111827;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 30px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #01036f;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #1acc8d;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #111827;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
   #social-links{
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
 
  padding: 10px 0;
  border-radius: 8px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile>ul>li>a:before {
  left: 20px;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #0205a1;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #121232;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul,
.navbar-mobile .dropdown .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li,
.navbar-mobile .dropdown .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a,
.navbar-mobile .dropdown .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i,
.navbar-mobile .dropdown .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a,
.navbar-mobile .dropdown .dropdown ul a:hover,
.navbar-mobile .dropdown .dropdown ul .active:hover,
.navbar-mobile .dropdown .dropdown ul li:hover>a {
  color: #1acc8d;
}

.navbar-mobile .dropdown>.dropdown-active,
.navbar-mobile .dropdown .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  background: url("../img/vectors/BackgroundQuadrado.png");
  position: relative;
  padding: 120px 0 0 0;
}





#hero .container-frases{
  display: flex;

}
#hero .botao-inscricao{
 margin-left: 10.8rem;
}
#hero .frase {
  height: 15rem;
  margin-left: -3.6rem;
  margin: 3rem 0 0 0 ;
}
#hero .bolsas {
  height: 9rem;
  margin: 5rem 10rem;
  transform: rotate(-10.24deg); ;

}
#hero:before {
  content: "";
 /* background: rgba(2, 5, 161, 0.91);*/
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero h1 {
  margin: 0 0 20px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: rgba(255, 255, 255, 0.8);
}

#hero h1 span {
  color: #fff;
  border-bottom: 4px solid #1acc8d;
}

#hero h2 {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 40px;
  font-size: 24px;
}
 .btn-inscricao{
  margin-top: 18rem;
 }

 

  .btn-get-started {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 18px;
    display: inline-block;
    padding: 10px 30px;
    transition: 0.5s;
    color: #571086;
    background: #1BD7B4;
    border-radius: 8px;
}

#hero .btn-get-started:hover {
  background: #17b57d;
}

#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 991px) {
  #hero {
    padding-top: 80px;
  }

  #hero .animated {
    -webkit-animation: none;
    animation: none;
  }

  #hero .hero-img {
    text-align: center;
  }

  #hero .hero-img img {
    max-width: 50%;
  }

  #hero h1 {
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 10px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  #hero .hero-img img {
    width: 80%;
  }
  #hero .botao-inscricao{
    margin: 0;
  }
  #hero .container-frases{
    display: block;
  }
  #hero .frase{
    height: 9rem;
  }
  #hero .bolsas{
    height: 6rem;
    margin: 2rem 0 2rem 0;
    
  }
  #hero .bolsas-center{
    display:flex;
    justify-content: center;
    align-items:center;
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

.hero-waves {
  display: block;
  margin-top: -38px;
  width: 100%;
  height: 30px;
  z-index: 5;
  position: relative;
}

.wave1 use {
  -webkit-animation: move-forever1 10s linear infinite;
  animation: move-forever1 10s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

.wave2 use {
  -webkit-animation: move-forever2 8s linear infinite;
  animation: move-forever2 8s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

.wave3 use {
  -webkit-animation: move-forever3 6s linear infinite;
  animation: move-forever3 6s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

@-webkit-keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }

  100% {
    transform: translate(-90px, 0%);
  }
}

@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }

  100% {
    transform: translate(-90px, 0%);
  }
}

@-webkit-keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

@-webkit-keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

@keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f5f5ff;
}



.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #1acc8d;
  margin: 4px 10px;
}



/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 20px 0;
  background-color: #fafaff;
  min-height: 40px;
  margin-top: 80px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 64px;
  }
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
}

@media (max-width: 992px) {
  .breadcrumbs h2 {
    margin: 0 0 10px 0;
  }
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
  padding: 120px 0 120px 0;
}

.text-lg-start .btn-saiba-mais, img{
  color: #1BD7B4;
}
.about .icon-boxes h3 {
  font-size: 28px;
  font-weight: 700;
  color: #010483;
  margin-bottom: 15px;
}

.about .icon-box {
  margin-top: 40px;
}

.about .icon-box .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border: 2px solid #7ceec6;
  border-radius: 50px;
  transition: 0.5s;
}

.about .icon-box .icon i {
  color: #1acc8d;
  font-size: 32px;
}

.about .icon-box:hover .icon {
  background: #1acc8d;
  border-color: #1acc8d;
}

.about .icon-box:hover .icon i {
  color: #fff;
}

.about .icon-box .title {
  margin-left: 85px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
}

.about .icon-box .title a {
  color: #343a40;
  transition: 0.3s;
}

.about .icon-box .title a:hover {
  color: #1acc8d;
}

.about .icon-box .description {
  margin-left: 85px;
  line-height: 24px;
  font-size: 14px;
}

.about .video-box {
  background: url("../img/vectors/mapa-mesorregioes.svg") center center no-repeat;
  background-size: contain;
  min-height: 561px;
}
#about .row{
  margin: 3rem 0 3rem 0;
}

.about .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#3f43fd 50%, rgba(63, 67, 253, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.about .play-btn::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.about .play-btn::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(63, 67, 253, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.about .play-btn:hover::after {
  border-left: 15px solid #3f43fd;
  transform: scale(20);
}

.about .play-btn:hover::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}

@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}
#about h3{
  color:#52267E;
  font-size: 48px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
}
#about p{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}


/*--------------------------------------------------------------
# Objetivos
--------------------------------------------------------------*/

#objetivos{
  background: linear-gradient(180deg, #52267E 13.02%, #C62572 100%);
}
#objetivos p{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 28px;
text-align: center;
color: #F5F3FF;
}

#objetivos .cards{
  text-align: center;
  padding: 3rem 4rem 3rem 4rem;
  border-radius: 41px;
  margin-bottom: 1.2rem;
  
}
.crescimento{background: #FDD647;}
.fomento{background: #1BD7B4;}
.geracao{background: #FB7E3B;}
.melhoria{background: #DE2959;}
.articulacao{background: #571086;}



#objetivos .top-row{
  display: flex;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3,346px);  /* 3 columns  1148  */
  grid-gap: 0 55px; /* 50 pixels of space added between rows and 30 pixels added between columns  */

}
#objetivos .bottom-row{
  margin-top: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2,558px);  /* 2 columns */
  grid-gap: 0 32px;
}

/*--------------------------------------------------------------
# Embaixador
--------------------------------------------------------------*/

.embaixador{
  background: linear-gradient(180deg, #52267E 13.02%, #C62572 100%);
    
}
.titulo-embaixador{
  display: flex;
  align-items: center;
  justify-content: center;
}

#embaixador .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

#embaixador h1{
  
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  letter-spacing: -0.025em;


}
#embaixador .titulo{
  text-align:center;
  position: absolute;
  z-index: 1;
  

} 

#embaixador .medalha{
 margin-left: 30rem;
 
 position: relative;
}
@media (min-width: 768px) {
  #embaixador .container{
    padding: 0 0 4rem 0;
  }
  #embaixador .grid-item{
    margin: 2.5rem;
  }
}

@media (max-width: 640px){
  #embaixador .medalha{
    margin: 0;
    margin-top: -5rem;
    margin-bottom: 8rem;

  }
  #embaixador .titulo h1{
    font-size: 35px;
    line-height: 45px;
    margin-top: 6rem;
  }
}

#embaixador .grid{
  display: flex;
  align-items: center;
  justify-content: center;
  display: grid;

  grid-template-columns: repeat(3,350px);  /* 3 columns */
  grid-template-rows: repeat(3,200px); /* 3 rows  */
  grid-gap:100px 200px; /* 50 pixels of space added between rows and 30 pixels added between columns  */
}

#embaixador .grid-item{
  padding:0px;
}
#embaixador .grid-item h2{
  text-align: center;
}
#embaixador .icon-caracteristica{
  display: flex;
  align-items: center;
  justify-content: center;
}

/*--------------------------------------------------------------
# Resultados Esperados
--------------------------------------------------------------*/
#resultados{
  background-color: #F3F6FB;
  padding: 120px 0 120px 0;

}

#resultados .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
#resultados h1{
  color: #571086;
  font-size: 48px;
  font-weight: 700;
  font-size: 48px;
  line-height: 55px;
  letter-spacing: -0.025em; 
 
}
#resultados p{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #111827;
}
#resultados .row1{
  display: flex;
  margin-left: 130px;
  margin-right: 130px;
}
#resultados .column1{
  padding: 0 200px 0 0 ;
}

#resultados .row2{
  margin-top: 9rem;
}


#resultados .dardo{
  margin-top: -5rem;
}
@media (max-width: 1199px) {
  #resultados .dardo {
    margin-top: -10rem;
    
  }
}
@media (max-width: 767px) {
  #resultados .dardo {
    margin-top: -20rem;
    margin-left: 22rem;
    
  }
}
@media (max-width: 650px) {
  #resultados .dardo {
    margin-top: -29rem;
    margin-left: 4rem;
    
    position: absolute;
    
    
  }
}


#resultados h5{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: #111827;
}


#resultados .grid{
  display: flex;
  align-items: center;
  justify-content: center;
  display: grid;

  grid-template-columns: repeat(2, 300px); 
  grid-template-rows: repeat(2,100px); 
  grid-gap:48px 30px; /* 50 pixels of space added between rows and 30 pixels added between columns  */
}

#resultados .grid-item{
  padding:0px;
  display:inline-flex;
  
}
#resultados .container-legenda{
  position:relative;
}
#resultados .legenda{
  position: absolute;
  bottom: 0;
  width: 225px;
 
}


#resultados .purecounter{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 45px;
  color: #111827;
}
/*--------------------------------------------------------------
# Realizacao
--------------------------------------------------------------*/

#realizacao {
  padding: 57px 0 100px 0;
}
#realizacao .titulo-realizacao{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
#realizacao h2{
  font-family: 'Montserrat';
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 40px;
  color: #571086;
  margin-right: 18px;
}
#realizacao .logo{
  display: flex;
  justify-content:center;
  align-items: center;
}

#realizacao .grid-parceria{
  display: flex;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 400px); 
}


/*--------------------------------------------------------------
# FAQ
--------------------------------------------------------------*/



#faq{
  background: linear-gradient(180deg, #52267E 13.02%, #C62572 100%);
}

#faq .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

#faq .titulo-faq{
  text-align:center;
  position: absolute;
  z-index: 1;
}
#faq .zoom-icon{
  margin-left: 60rem;
  margin-top: -5rem;
  position: relative;
  z-index: 3;
  
  
}

@media (max-width: 575px) {
  #faq .zoom-icon {
   margin: -9rem 0 5rem 5rem;
   
  }
  
}
 .section-title p {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 45px;
  text-align: center;
  color: #FFD105;
}
.section-title {
  display: flex;
  align-items: top;
  justify-content: center;
  
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features .icon-box {
  display: flex;
  align-items: center;
  padding: 20px;
  background: #f5f5ff;
  transition: ease-in-out 0.3s;
}

.features .icon-box i {
  font-size: 32px;
  padding-right: 10px;
  line-height: 1;
}

.features .icon-box h3 {
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 16px;
}

.features .icon-box h3 a {
  color: #010483;
  transition: ease-in-out 0.3s;
}

.features .icon-box h3 a:hover {
  color: #01036f;
}

.features .icon-box:hover {
  background: #ebebff;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  background: #f5f5ff;
  padding: 70px 0 60px;
}

.counts .count-box {
  padding: 30px 30px 25px 30px;
  width: 100%;
  position: relative;
  text-align: center;
  background: #fff;
}

.counts .count-box i {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
  background: #1acc8d;
  padding: 12px;
  color: #fff;
  border-radius: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  width: 48px;
  height: 48px;
}

.counts .count-box span {
  font-size: 36px;
  display: block;
  font-weight: 600;
  color: #010483;
}

.counts .count-box p {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Details
--------------------------------------------------------------*/
.details .content+.content {
  margin-top: 100px;
}

.details .content h3 {
  font-weight: 600;
  font-size: 26px;
  color: #010483;
}

.details .content ul {
  list-style: none;
  padding: 0;
}

.details .content ul li {
  padding-bottom: 10px;
}

.details .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #1acc8d;
}

.details .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
.gallery .gallery-item {
  overflow: hidden;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
}

.gallery .gallery-item img {
  transition: all ease-in-out 0.4s;
}

.gallery .gallery-item:hover img {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/




.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
  color: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.15);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #ddd;
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: rgba(255, 255, 255, 0.4);
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
  color: #eee;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.4);
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  opacity: 100 !important;
}
.testimonials .swiper-pagination .swiper-pagination-bullet {
  background-color: #717171;
  opacity: 30%;
}

#testimonials .container-columns{
  display: flex;
}
#testimonials .title-banner{
  text-align: center;
}
#testimonials .column2{
  padding-left: 6.6rem;
  padding-top: 1rem;
}
#testimonials .banner-logo{
  padding-top: 4rem;
}

#testimonials .text-banner{
  padding-top: 10rem;
  padding-right: 3rem;
  margin-left: -2.8rem;
}
#testimonials h1{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 101px;
  line-height: 45px;
  color: #5A1187;
}
#testimonials p {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #374151;
}

#testimonials .swiper-btn{
  height: 2.5rem;

}



.swiper-button-next::after, .swiper-button-prev::after {
  content: "";
}

@media (min-width: 1024px) {
  .testimonials {
    background-attachment: fixed;
  }
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

@media (max-width: 992px) {
  .testimonials .inovacao-para .title-banner img{
    height: 8rem;
  }

  #testimonials .banner-logo{
    padding-top: 0rem;
    
  }
  #testimonials .banner-logo img{
    height:19rem;
  }
  #testimonials .text-banner{
    padding: 0;
    display: flex;
    margin-top: 5rem;
    margin-left: 0 ;

  }
  #testimonials .text-banner h1{
    margin: 3rem 1rem 1rem 1rem;
    
  }
 
}


/*--------------------------------------------------------------
# Atribuições
--------------------------------------------------------------*/

#atribuicoes{
  width: 100%;
  background: url("../img/vectors/imagem-fundo-atribuicoes.png") ;
  background-size: cover;
  position: relative;
  padding: 100px 0 0 0;
}
#atribuicoes .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

#atribuicoes .section-title{
  text-align: center;
  margin-bottom: 68px;
}
#atribuicoes .container-columns{
  display: flex;
  margin-bottom:5rem;
  justify-content: center;
}
#atribuicoes .column-bolsista{
  text-align: center;
  background: rgba(90, 17, 135, 0.69);
  background-blend-mode: darken;
  border-radius: 73px;
  padding: 0 38px 38px 38px;
  width: 510px ;
 
}
#atribuicoes .column-pleno{
  margin-right: 24px;
}
#atribuicoes .column-bolsista h4{
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 2rem;
}
#atribuicoes .column-bolsista img{
  height:30%;
}
#atribuicoes .column-bolsista ul{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  
  color: #FFFFFF;
  text-align: left;
  
}
#atribuicoes li+li {
  margin-top: 1rem;
}

@media (max-width: 992px) {
  #atribuicoes .column-bolsista{
    width: 350px;
    margin:0 !important;
    
  }
  #atribuicoes .column-pleno{
    margin-bottom: 2rem  !important;
  }
 
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  background: #fff;
}

.team .member {
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}

.team .member .pic {
  border-radius: 4px;
  overflow: hidden;
}

.team .member img {
  transition: all ease-in-out 0.4s;
}

.team .member:hover img {
  transform: scale(1.1);
}

.team .member .member-info {
  position: absolute;
  bottom: -80px;
  left: 0px;
  right: 0px;
  background: rgba(255, 255, 255, 0.9);
  padding: 15px 0;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 16px;
  color: #01036f;
  position: relative;
  padding-bottom: 10px;
}

.team .member h4::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #0d12fc;
  bottom: 0;
  left: calc(50% - 25px);
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #01036f;
}

.team .member .social {
  margin-top: 10px;
}

.team .member .social a {
  transition: color 0.3s;
  color: #01036f;
}

.team .member .social a:hover {
  color: #1acc8d;
}

.team .member .social i {
  font-size: 16px;
  margin: 0 2px;
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .box {
  padding: 20px;
  background: #fff;
  text-align: center;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.pricing h3 {
  font-weight: 400;
  margin: -20px -20px 20px -20px;
  padding: 20px 15px;
  font-size: 16px;
  font-weight: 600;
  color: #777777;
  background: #f8f8f8;
}

.pricing h4 {
  font-size: 36px;
  color: #1acc8d;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}

.pricing h4 sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}

.pricing h4 span {
  color: #bababa;
  font-size: 16px;
  font-weight: 300;
}

.pricing ul {
  padding: 0;
  list-style: none;
  color: #444444;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.pricing ul li {
  padding-bottom: 16px;
}

.pricing ul i {
  color: #1acc8d;
  font-size: 18px;
  padding-right: 4px;
}

.pricing ul .na {
  color: #ccc;
  text-decoration: line-through;
}

.pricing .btn-wrap {
  margin: 20px -20px -20px -20px;
  padding: 20px 15px;
  background: #f8f8f8;
  text-align: center;
}

.pricing .btn-buy {
  background: #1acc8d;
  display: inline-block;
  padding: 8px 35px 10px 35px;
  border-radius: 50px;
  color: #fff;
  transition: none;
  font-size: 14px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  transition: 0.3s;
}

.pricing .btn-buy:hover {
  background: #149f6e;
}

.pricing .featured h3 {
  color: #fff;
  background: #1acc8d;
}

.pricing .advanced {
  width: 200px;
  position: absolute;
  top: 18px;
  right: -68px;
  transform: rotate(45deg);
  z-index: 1;
  font-size: 14px;
  padding: 1px 0 3px 0;
  background: #1acc8d;
  color: #fff;
}

/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/
.faq .faq-list {
  padding: 0;
  position: relative;
  z-index: 2;
  
  
}

.faq .faq-list ul {
  padding: 0;
  list-style: none;
  

}

@media (min-width: 1200px) {
  .faq .faq-list {
    padding: 0;
    margin-top:  -6rem;
    margin-left: 10rem;
    margin-right: 10rem;
  }
}



.faq .faq-list li+li {
  margin-top: 14px;
}

.faq .faq-list li {
  padding: 20px;
  background: #fff;
  
  position: relative;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  line-height: 120%;
  font-weight: 700;
  outline: none;
  cursor: pointer;
}

.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.faq .faq-list .icon-show {
  display: none;
  transform: rotate(-90deg);

}

.faq .faq-list a.collapsed {
  color: #343a40;
}

.faq .faq-list a.collapsed:hover {
  color: #6F1DF4;
}

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
  color: #6F1DF4
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/

#contact {
  margin-top: 5rem;
  background-color: #F3F6FB;
}
.contact h1{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  letter-spacing: -0.025em;
  color: #571086;
}
#contact .container-title{
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact p{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #111827;
}
#contact .section-title{
  display: inline;
  padding: 0 16rem 0 16rem;
  text-align:center;
  position: absolute;
  z-index: 1;
}
#contact .top-title{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

}

#contact button{
  color: #5A1187;
  border-radius: 0;
  background: #1BD7B4;

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
}

@media (max-width: 992px) {
  #contact {
    padding-top: 6rem;
  }
  #contact .section-title{
    padding: 0;
    
  }
  
  #contact .section-title h1, p{
    text-align: left !important;
  }
  #contact .section-title h1{
    font-size: 37px !important;
  }
 
}

#contact .top-title img{
  margin: -4rem 52rem 0 0;
}

#contact .row{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  
}

.contact .info {
  width: 100%;
  background: #fff;
}

#contact .php-email-form{
  background-color: transparent !important;
}
#contact .form-control{
  background-color: transparent;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  
}
.contact .info i {
  font-size: 20px;
  color: #3f43fd;
  float: left;
  width: 44px;
  height: 44px;
  background: #f0f0ff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #0205a1;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #1acc8d;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  background: #fff;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  background: #1acc8d;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #34e5a6;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

footer {
  padding: 2rem 0 2rem 0;
}
footer .vertical-line{
  border-left: 2px solid #717171;
  height: 189px;
  
}
footer .vertical-column{
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 575px) {
  footer .vertical-column{
    display: none;
  }
  footer h2{
    font-size: 30px !important;
  }
}
footer .footer-container{ 
  display:flex;
  margin-bottom:2rem;
  margin-top: 2rem;
  justify-content: center;
}
footer .first-column{
  border-right: 2px solid #717171;
  width: 700px;
}


footer .second-column{
  padding-left: 100px;
  width: 700px;
}
footer p{
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 29px;
color: #717171;

}
footer h2{
  
font-weight: 700;
font-size: 36px;
line-height: 45px;
text-align: left;
letter-spacing: -0.025em;
color: #571086;
}



@media (max-width: 575px) {
  #footer .footer-top .footer-info {
    margin: -20px 0 30px 0;
  }
}