<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Embaixadores da Inovação - Sobre</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/favicon.png" rel="icon">
  <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="./assets/css/style.css" rel="stylesheet">
</head>

<body>


    <header id="header" class="fixed-top d-flex align-items-center ">
        <div class="container d-flex align-items-center justify-content-between">
    
          <div class="logo">
            <img src="./assets/img/logo/embaixadores-inovacao-logo.svg" alt="Logo Embaixadores da Inovação">
    
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html"><img src="./assets/img/logo.png" alt="" class="img-fluid"></a>-->
          </div>
    
          <nav id="navbar" class="navbar nav-links">
            <ul>
              <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
              <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
              <li><a class="nav-link scrollto" href="#features">Contato</a></li>
              <li><a class="nav-link scrollto inscreva" href="#gallery">Inscreva-se</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
          <nav id="social-links" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero"><img src="./assets/img/social-media/instagram.svg" alt="Logo Instagram"></a></li>
              <li><a class="nav-link scrollto" href="#about"><img src="./assets/img/social-media/facebook.svg" alt="Logo Facebook"></a></li>
              <li><a class="nav-link scrollto" href="#features"><img src="./assets/img/social-media/twitter.svg" alt=""></a></li>
              <li><a class="nav-link scrollto" href="#gallery"><img src="./assets/img/social-media/linkedin.svg" alt=""></a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
    
        </div>
    </header><!-- End Header -->

     <!-- ======= Contact Section ======= -->
     <section id="contact" class="contact">
        <div class="container">
  
        <div class="top-title">
            <div><img src="./assets/img/vectors/chat-bubble-dynamic-gradient.svg" alt="Chat"></div>
            <div class="section-title" data-aos="fade-up">
                <div class="titulo-descricao">
                    <h1>Se necessário, entre em contato!</h1>
                    <p>Ainda tem alguma dúvida sobre o processo seletivo? Ou está empreendendo um negócio com potencial de inovação e quer a ajuda de um de nossos Embaixadores?</p>
                </div>
            </div>
        </div>
  
        <div class="row">
            <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">

                <div class="form-group mt-3">
                    <select class="form-select form-control" id="opcao"  required>
                        <option selected>Como podemos te ajudar?</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                  </div>

                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Nome*" required>
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="E-mail*" required>
                  </div>
                </div>


                <div class="row">
                    <div class="col-md-6 form-group">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Telefone*" required>
                    </div>
                    <div class="col-md-6 form-group mt-3 mt-md-0">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Empresa" >
                    </div>
                </div>

                
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Mensagem*" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Sua Mensagem foi enviada, Obrigado!</div>
                </div>
                <div class="text-center"><button type="submit">Enviar</button></div>
              </form>
  
            </div>
  
          </div>
  
        </div>
      </section><!-- End Contact Section -->

    <!-- ======= Footer Embaixadores======= -->


    <footer id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 col-md-12">
                <div class="footer-info">
                  <p>O atendimento presencial acontece de 2ª a 6ª feira, das 08h às 12h e das 14h às 18h.
                  </p>
                  <p>
                    Secretaria de Estado de Desenvolvimento e Inovação - Rua 82, nº 400,  1º Andar - Setor Central, Goiânia - GO  - CEP: 74.083-010 - Telefone (62) 3201-5139 ou 3201-5140
                  </p>
                </div>
              </div>
              <div class="col-lg-2 col-md-12 vertical-column ">
                <div class="vertical-line"></div>
              </div>
              
              <div class="col-lg-5 col-md-12r">
                <h2>Assessoria de Imprensa</h2>
                <p>Telefones: (62) 3201-5180
                  <br>
                  E-mail: comunicacao.sedi@goias.gov.br</p>
              </div>
    
            </div>
          </div>
        </div>
    
      </footer><!-- End Footer -->
  
  <!-- ======= End Footer Embaixadores======= -->


    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>
  
    <!-- Vendor JS Files -->
    <script src="./assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="./assets/vendor/aos/aos.js"></script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/vendor/php-email-form/validate.js"></script>
  
    <!-- Template Main JS File -->
    <script src="./assets/js/main.js"></script>
  
</body>

</html>