<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Embaixadores da Inovação</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/favicon.png" rel="icon">
  <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <img src="./assets/img/logo/embaixadores-inovacao-logo.svg" alt="Logo Embaixadores da Inovação">

        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="./assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar nav-links">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="inner-page.html">Sobre</a></li>
          <li><a class="nav-link scrollto" href="contato.html">Contato</a></li>
          <li><a class="nav-link scrollto inscreva" href="inner-page.html">Inscreva-se</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <nav id="social-links" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="https://www.instagram.com/sedigoias/" target="_blank"><img src="./assets/img/social-media/instagram.svg" alt="Logo Instagram"></a></li>
          <li><a class="nav-link scrollto" href="https://www.facebook.com/sedigoias" target="_blank"><img src="./assets/img/social-media/facebook.svg" alt="Logo Facebook"></a></li>
          <li><a class="nav-link scrollto" href="https://www.youtube.com/c/SediGoi%C3%A1s/featured" target="_blank"><img src="./assets/img/social-media/youtube.svg" alt=""></a></li>
          <li><a class="nav-link scrollto" href="https://www.linkedin.com/company/embaixadores-da-inova%C3%A7%C3%A3o/" target="_blank"><img src="./assets/img/social-media/linkedin.svg" alt=""></a></li>
        </ul>
        
      </nav>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container" data-aos="zoom-out">
      <div class="row justify-content-between">

        <div class="col-md-8 " >
          
          <div class="col-12 container-frases">

            <div class="col-md-6 bolsas-center">
              <img class= "frase" src="./assets/img/vectors/frase.svg" alt="">
            </div>

            <div class="col-md-6 bolsas-center">
              <img class = "bolsas" src="./assets/img/vectors/bolsas-de-ate.png" alt="">
            </div>
            
          </div>
          <div class="col-12 botao-inscricao">
            <div data-aos="zoom-out">
              <div class="text-center text-lg-start">
                <a  href="http://www.fapeg.go.gov.br/chamada-publica-04-2022-selecao-de-bolsistas-para-atuacao-no-programa-embaixadores-da-inovacao-ciclo-2022-2023" target="_blank" class="btn-get-started scrollto">Faça sua inscrição</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <img src="./assets/img/vectors/kellen.png" class="img-fluid animated" alt="Embaixadores da Inovação">
        </div>
  
      </div>
    </div>
    <!--

    

    <div class="container">
      <div class="row justify-content-between containerr">
        
        <div class="container-frases">
          <div>
            <img class= "frase" src="./assets/img/vectors/frase.png" alt="">
          </div>
          <div>
          <img class = "bolsas" src="./assets/img/vectors/bolsas-de-ate.png" alt="">
          </div>
        </div>

        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          

          <div data-aos="zoom-out">
            <div class="text-center text-lg-start btn-inscricao">
              <a href="#about" class="btn-get-started scrollto">Faça sua inscrição</a>
            </div>
          </div>
        </div>


        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="./assets/img/vectors/kellen---embaixadores-da-inovação.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>
-->
    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container-fluid" >
        <div class="row ">
            <div class="col-md-6 video-box " data-aos="fade-right">

            </div>
            <div class="col-md-6" data-aos="fade-left">
              <h3>Como funciona?</h3>
            
            <p>O programa Embaixadores da Inovação tem como propósito contribuir com a geração de novos negócios
               inovadores no Estado de Goiás, por meio do fortalecimento do ecossistema empreendedor goiano, 
               com foco na inovação aberta e intensiva em conhecimento, promovendo a conexão entre potenciais empreendedores, 
               empresas, ICTs e o Governo de Goiás. </p>

              <div class="text-center text-lg-start">
                <a href="inner-page.html" class="btn-saiba-mais scrollto">Saiba Mais <img src="./assets/img/vectors/seta.svg" alt=""></a>
              </div>
            </div>
        </div>
    </div>

    
  </section><!-- End About Section -->

<!-- ======= Embaixador Section ======= -->

<section id="embaixador" class="embaixador">

  <div class="titulo-embaixador">

    <div class="titulo text-center" data-aos="zoom-out">
      <h1>O que esperamos<br>de um Embaixador</h1>
    </div>
  
    <div class="medalha animated">
      <img src="./assets/img/vectors/medal-dynamic-gradient.png" alt="Ícone medalha em gradiente">
    </div>

  </div>


  <div class="container">
    <div class="row">
        <div class="col-md-4">
          <div class="grid-item">
            <div class="icon-caracteristica">
              <img src="./assets/img/caracteristicas/pensamento.svg" alt="Pensamento Analítico e Inovação">
            </div>
            <h2>Pensamento Analítico e Inovação</h2>
          </div>
        </div>

        <div class="col-md-4">
          <div class="grid-item">
            <div class="icon-caracteristica">
              <img src="./assets/img/caracteristicas/aprendizagem.svg" alt="Aprendizagem Ativa">
            </div>
            <h2>Aprendizagem<br>Ativa</h2>
          </div>
        </div>

        <div class="col-md-4">
          <div class="grid-item">
            <div class="icon-caracteristica">
              <img src="./assets/img/caracteristicas/organizacao.svg" alt="Organização e Compromisso">
            </div>
            <h2>Organização e<br>Compromisso</h2>
          </div>
        </div>

        <div class="col-md-4">
          <div class="grid-item">
            <div class="icon-caracteristica">
              <img src="./assets/img/caracteristicas/identificar.svg" alt="identificar Oportunidades">
            </div>
            <h2>Identificar<br>Oportunidades</h2>
          </div>
        </div>

        <div class="col-md-4">
          <div class="grid-item">
            <div class="icon-caracteristica">
              <img src="./assets/img/caracteristicas/visao.svg" alt="Visão Estratégica">
            </div>
            <h2>Visão<br>Estratégica</h2>
          </div>    
        </div>

        <div class="col-md-4">
          <div class="grid-item">
            <div class="icon-caracteristica">
              <img src="./assets/img/caracteristicas/criatividade.svg" alt="Criatividade e Iniciativa">
            </div>
            <h2>Criatividade<br>e Iniciativa</h2>
          </div>
        </div>

    </div>
</div>
    
  
</section>
<!-- ======= End Embaixador Section ======= -->

<!-- ======= Start Resultados Esperados Section ======= -->

<section id="resultados" class="resultados">
  <div class="container">
    <div class="row justify-content-between">

      <div class="col-md-6">
        
        <div class="container">
          <div class="row">
              <div class="col-xs-7 col-md-8 title-resultados">
                <h1>
                  Resultados esperados para o ciclo 2022/23
                </h1>
              </div>
              <div class="col-xs-5 col-md-4">
                <img class="dardo animated" src="./assets/img/vectors/target-dynamic-gradient.svg" alt="Ícone de dardo">
              </div>
              <div class="col-xs-12">
                <p>
                  Além da geração de novos CNPJs para geração de emprego e renda, e o mapeamento do ecossistema local de inovação, será oferecido o suporte ao desenvolvimento de 10 startups que se destaque no cenário  nacional.
                </p>
              </div>
          </div>
        </div>
  


      </div>
  
      <div class="col-md-6">


        <div class="container">
          <div class="row">
              <div class="col-md-6">
                <div class="grid-item">
                  <div>
                    <img src="./assets/img/vectors/sensor.svg" alt="Sensor">
                  </div>
        
                  <div class="container-legenda">
                    <div class="legenda">
                      <div class="count-box">
                        <span data-purecounter-start="0" data-purecounter-end="40" data-purecounter-duration="1" class="purecounter"></span>
                      </div>
                      <h5>Produtos inovadores</h5>
                    </div>
                  </div>
        
                </div>
              </div>
              <div class="col-md-6">
                <div class="grid-item">
                  <div>
                    <img src="./assets/img/vectors/today.svg" alt="Calendário">
                  </div>
        
                  <div class="container-legenda">
                    <div class="legenda">
                      <div class="count-box">
                        <span data-purecounter-start="0" data-purecounter-end="620" data-purecounter-duration="1" class="purecounter"></span>
                      </div>
                      <h5>Eventos</h5>
                    </div>
        
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="grid-item">
                  <div>
                    <img src="./assets/img/vectors/visit.svg" alt="Visitas">
                  </div>
        
                  <div class="container-legenda">
                    <div class="legenda">
                      <div class="count-box">
                        <span data-purecounter-start="0" data-purecounter-end="6000" data-purecounter-duration="1" class="purecounter"></span>
                      </div>
                      <h5>Visitas realizadas</h5>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="grid-item">
                  <div>
                    <img src="./assets/img/vectors/coworking.svg" alt="Pessoas sensibilizadas pela cultura da inovação">
                  </div>
                  <div class="container-legenda">
                    <div class="legenda">
                      <div class="count-box">
                        <span data-purecounter-start="0" data-purecounter-end="26000" data-purecounter-duration="1" class="purecounter"></span>
                      </div>
                      <h5>Pessoas sensibilizadas pela cultura da inovação</h5>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
  
  </div>
  
  </section>

  <!--
    End Responsivo
  -->



<!-- ======= End Resultados Esperados Section ======= -->

<!-- =======  Realização Section ======= -->
<section id="realizacao" class="realizacao">

  <div class="container">
    <div class="row">
        <div class="col-xs-12 titulo-realizacao">
          <div class="titulo text-center" >
            <h2>Realização</h2>
          </div>
          <div class="medalha">
            <img src="./assets/img/vectors/setting-dynamic-gradient.svg" alt="Ícone medalha em gradiente">
          </div>
        </div>
        <div class="col-md-4 logo"><img src="./assets/img/logo/sebrae-logo.svg" alt="Sebrae"></div>
        <div class="col-md-4 logo"><img src="./assets/img/logo/fapeg-logo.svg" alt="Fapeg"></div>
        <div class="col-md-4 logo"><img src="./assets/img/logo/brasao-goias.png" alt="Brasao"></div>
    </div>
</div>



  

</section>

<!-- ======= End Realização  Section ======= -->

<!-- ======= FAQ Section ======= -->

<section id="faq" class="faq section-bg">
  <div class="container">

    <div class="section-title" data-aos="fade-up">
      <div class="titulo-faq">
        <p>F.A.Q. - Perguntas Frequentes</p>
      </div>
      <div class="zoom-icon animated">
        <img src="./assets/img/vectors/zoom-dynamic-gradient.svg" alt="Zoom">
      </div>
    </div>

    <div class="faq-list">
      <ul>
        <li data-aos="fade-up">
          <a data-bs-toggle="collapse" data-bs-target="#faq-list-1"  class="collapse">Como sei se posso me tornar um embaixador? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
          <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
            <p>
              Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
            </p>
          </div>
        </li>

        <li data-aos="fade-up" data-aos-delay="100">
          <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Como faço para entrar em contato com um embaixador? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
          <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
            <p>
              Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
            </p>
          </div>
        </li>

        <li data-aos="fade-up" data-aos-delay="200">
          <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Como sei se meu negócio é inovador?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
          <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
            <p>
              Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
            </p>
          </div>
        </li>

        <li data-aos="fade-up" data-aos-delay="300">
          <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Onde eu faço a inscrição? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
          <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
            <p>
              Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.
            </p>
          </div>
        </li>

        <li data-aos="fade-up" data-aos-delay="400">
         <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Quais as comprovações necessárias para o processo seletivo? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
          <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
            <p>
              Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
            </p>
          </div>
        </li>

        <li data-aos="fade-up" data-aos-delay="500">
        <a data-bs-toggle="collapse" data-bs-target="#faq-list-6" class="collapsed">Posso ser um embaixador mantendo um vículo empregatício? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
          <div id="faq-list-6" class="collapse" data-bs-parent=".faq-list">
            <p>
              Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
            </p>
          </div>
        </li>

        <li data-aos="fade-up" data-aos-delay="600">
        <a data-bs-toggle="collapse" data-bs-target="#faq-list-7" class="collapsed">Qual o prazo para inscrição? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
          <div id="faq-list-7" class="collapse" data-bs-parent=".faq-list">
            <p>
              Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
            </p>
          </div>
        </li>

      </ul>
    </div>

  </div>
</section>

<!-- ======= End Section ======= -->

<!-- ======= Footer Embaixadores======= -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-12">
            <div class="footer-info">
              <p>O atendimento presencial acontece de 2ª a 6ª feira, das 08h às 12h e das 14h às 18h.
              </p>
              <p>
                Secretaria de Estado de Desenvolvimento e Inovação - Rua 82, nº 400,  1º Andar - Setor Central, Goiânia - GO  - CEP: 74.083-010 - Telefone (62) 3201-5139 ou 3201-5140
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 vertical-column ">
            <div class="vertical-line"></div>
          </div>
          
          <div class="col-lg-5 col-md-12r">
            <h2>Assessoria de Imprensa</h2>
            <p>Telefones: (62) 3201-5180
              <br>
              E-mail: embaixadores.inovacao@goias.gov.br</p>
          </div>

        </div>
      </div>
    </div>

  </footer><!-- End Footer -->

  </main><!-- End #main -->



  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="./assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="./assets/vendor/aos/aos.js"></script>
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="./assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="./assets/js/main.js"></script>

</body>

</html>