<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Embaixadores da Inovação - Sobre</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/favicon.png" rel="icon">
  <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="./assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <img src="./assets/img/logo/embaixadores-inovacao-logo.svg" alt="Logo Embaixadores da Inovação">

        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="./assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar nav-links">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
          <li><a class="nav-link scrollto" href="contato.html">Contato</a></li>
          <li><a class="nav-link scrollto inscreva" href="http://www.fapeg.go.gov.br/chamada-publica-04-2022-selecao-de-bolsistas-para-atuacao-no-programa-embaixadores-da-inovacao-ciclo-2022-2023" target="_blank">Inscreva-se</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <nav id="social-links" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="https://www.instagram.com/sedigoias/" target="_blank"><img src="./assets/img/social-media/instagram.svg" alt="Logo Instagram"></a></li>
          <li><a class="nav-link scrollto" href="https://www.facebook.com/sedigoias" target="_blank"><img src="./assets/img/social-media/facebook.svg" alt="Logo Facebook"></a></li>
          <li><a class="nav-link scrollto" href="https://www.youtube.com/c/SediGoi%C3%A1s/featured" target="_blank"><img src="./assets/img/social-media/youtube.svg" alt=""></a></li>
          <li><a class="nav-link scrollto" href="https://www.linkedin.com/company/embaixadores-da-inova%C3%A7%C3%A3o/" target="_blank"><img src="./assets/img/social-media/linkedin.svg" alt=""></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header><!-- End Header -->


  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container-fluid">

      <div class="row">
        <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch" data-aos="fade-right">
          
        </div>

        <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-top py-5 px-lg-5" data-aos="fade-left">
          <h3>Como funciona?</h3>
          
          <p>O programa Embaixadores da Inovação tem como propósito contribuir com a geração de novos negócios
             inovadores no Estado de Goiás, por meio do fortalecimento do ecossistema empreendedor goiano, 
             com foco na inovação aberta e intensiva em conhecimento, promovendo a conexão entre potenciais empreendedores, 
             empresas, ICTs e o Governo de Goiás. </p>

          <p>
            Serão selecionados 10 bolsistas plenos e 20 bolsistas juniores que receberão bolsas de pesquisa da Fundação de Amparo à Pesquisa do Estado de Goiás (Fapeg), com dedicação exclusiva de 40h semanais, divididos em 10 mesorregiões no Estado.
          </p>

          <p>
            As bolsas serão nos valores de R$ 5 mil para Embaixadores Plenos e R$ 3 mil para Embaixadores Juniores, que também receberão capacitação empreendedora, via Trilha Formativa do SEBRAE, com ferramentas e metodologias de modelagem, validação e desenvolvimento de negócios inovadores.
          </p>

          <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
            <div data-aos="zoom-out">
             
              <div class="text-center text-lg-start">
                <a  href="http://www.fapeg.go.gov.br/chamada-publica-04-2022-selecao-de-bolsistas-para-atuacao-no-programa-embaixadores-da-inovacao-ciclo-2022-2023" target="_blank" class="btn-get-started scrollto">Faça sua inscrição</a>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </section><!-- End About Section -->


  <section id = "objetivos" class="objetivos">
    <div class="container">

      <div class="titulo-objetivos">

        <div class="section-title" data-aos="fade">
          <h1>Objetivos</h2>
        </div>
  
        <div>
          <p>Estimular a inovação aberta e intensiva, conectando potenciais empreendedores, empresas, ICTs e o Governo de Goiás, em uma rede de conhecimento, soluções, contatos e novos negócios, propiciando:</p>
        </div>
      </div>

      

      <div class="container container-cards">
        <div class="row">

          <div class="col-md-4">
            <div class="cards crescimento">
              <div class="logo"> <img src="./assets/img/objetivos/crescimento-economico.svg" alt="Crescimento Econômico"></div>
              <h4>Crescimento econômico</h4>
            </div>
          </div>
  
          <div class="col-md-4">
            <div class="cards fomento">
              <div class="logo"> <img src="./assets/img/objetivos/fomento.svg" alt="Fomento a criação de novas startups"></div>
              <h4>Fomento a criação de novas startups</h4>
            </div>
          </div>
  
          <div class="col-md-4">
            <div class="cards geracao">
              <div class="logo"> <img src="./assets/img/objetivos/geracao.svg" alt="Geração de emprego e renda"></div>
              <h4>Geração de emprego e renda</h4>
            </div>
          </div>
          
          <div class="col-md-6">
            <div class="cards melhoria">
              <div class="logo"> <img src="./assets/img/objetivos/melhoria.svg" alt="Melhoria das comunidades locais e do ecossistema goiano"></div>
              <h4>Melhoria das comunidades locais e do ecossistema goiano</h4>
            </div>
          </div>
  
          <div class="col-md-6">
            <div class="cards articulacao">
              <div class="logo"> <img src="./assets/img/objetivos/articulacao.svg" alt="Articulação entre líderes empreendedores e apoiadores"></div>
              <h4>Articulação entre líderes empreendedores e apoiadores</h4>
            </div>
          </div>

        </div>



       

      </div>




    </div>

  </section>


   <!-- ======= Testimonials Section ======= -->
   <section id="testimonials" class="testimonials">
     
    <div class="container">

      <div class="inovacao-para">
        <div class="title-banner">
          <img  src="./assets/img/vectors/inovacao-para.svg" alt="Inovação">
        </div>
      </div>
      

      <div class="testimonials-slider" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="container banner-container">

              <div class="row">
                <div class="col-md-6">
                  <div class="banner-logo">
                    <img src="./assets/img/banners/inovacao1.svg" alt="">
                  </div>
                </div>
            
                <div class="col-md-6">
                  <div class="text-banner">
                    <h1>1</h1>
                    <br>
                    <p>Fomentar a criação e o desenvolvimento de empresas de base tecnológica em áreas e setores estratégicos para o desenvolvimento sustentável em Goiás;</p>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="swiper-slide">
            <div class="container banner-container">

              <div class="row">
                <div class="col-md-6">
                  <div class="banner-logo">
                    <img src="./assets/img/banners/inovacao2.svg" alt="">
                  </div>
                </div>
            
                <div class="col-md-6">
                  <div class="text-banner">
                    <h1>2</h1>
                    <br>
                    <p>Conectar projetos inovadores com atores que possibilitem o desenvolvimento tecnológico, jurídico, de negócios e rodadas de investimento; </p>
                    </div>
                </div>
              </div>
              
            </div>
          </div>

          <div class="swiper-slide">
            <div class="container banner-container">

              <div class="row">
                <div class="col-md-6">
                  <div class="banner-logo">
                    <img src="./assets/img/banners/inovacao3.svg" alt="">
                  </div>
                </div>
            
                <div class="col-md-6">
                  <div class="text-banner">
                    <h1>3</h1>
                    <br>
                    <p>Articular os diferentes atores do ecossistema de inovação envolvidos, aproximando startups, com o objetivo de otimizar suas ações e investimentos em nível nacional e internacional;</p>
                    </div>
                </div>
              </div>
              
            </div>
          </div>

          <div class="swiper-slide">
            <div class="container banner-container">

              <div class="row">
                <div class="col-md-6">
                  <div class="banner-logo">
                    <img src="./assets/img/banners/inovacao4.svg" alt="">
                  </div>
                </div>
            
                <div class="col-md-6">
                  <div class="text-banner">
                    <h1>4</h1>
                    <br>
                    <p>Incentivar a sensibilização e a capacitação em gestão da inovação, visando a retenção de talentos, a criação de novos produtos e a inovação tecnológica nas empresas;
                    </p>
                    </div>
                </div>
              </div>
              
            </div>
          </div>

          <div class="swiper-slide">
            <div class="container banner-container">

              <div class="row">
                <div class="col-md-6">
                  <div class="banner-logo">
                    <img src="./assets/img/banners/inovacao5.svg" alt="">
                  </div>
                </div>
            
                <div class="col-md-6">
                  <div class="text-banner">
                    <h1>5</h1>
                    <br>
                    <p>Estimular a ampliação dos investimentos empresariais em PD&I por meio da divulgação dos instrumentos de política de inovação existentes no País e da criação de novos instrumentos de apoio à inovação no estado;
                    </p>
                    </div>
                </div>
              </div>
              
            </div>
          </div>

          <div class="swiper-slide">
            <div class="container banner-container">

              <div class="row">
                <div class="col-md-6">
                  <div class="banner-logo">
                    <img src="./assets/img/banners/inovacao6.svg" alt="">
                  </div>
                </div>
            
                <div class="col-md-6">
                  <div class="text-banner">
                    <h1>6</h1>
                    <br>
                    <p>Capacitar e apoiar líderes de comunidade para promoverem ações e eventos de inovação tecnológica em sua cidade e região;
                    </p>
                    </div>
                </div>
              </div>
              
            </div>
          </div>

          <div class="swiper-slide">
            <div class="container banner-container">

              <div class="row">
                <div class="col-md-6">
                  <div class="banner-logo">
                    <img src="./assets/img/banners/inovacao7.svg" alt="">
                  </div>
                </div>
            
                <div class="col-md-6">
                  <div class="text-banner">
                    <h1>7</h1>
                    <br>
                    <p>Fortalecer a comunicação entre o ecossistema e Estado;
                    </p>
                    </div>
                </div>
              </div>
              
            </div>
          </div>

          <div class="swiper-slide">
            <div class="container banner-container">

              <div class="row">
                <div class="col-md-6">
                  <div class="banner-logo">
                    <img src="./assets/img/banners/inovacao8.svg" alt="">
                  </div>
                </div>
            
                <div class="col-md-6">
                  <div class="text-banner">
                    <h1>8</h1>
                    <br>
                    <p>Apoiar a realização de eventos regionais, nacionais e internacionais voltados aos negócios inovadores e conhecimento tecnológico;
                    </p>
                    </div>
                </div>
              </div>
              
            </div>
          </div>

          <div class="swiper-slide">
            <div class="container banner-container">

              <div class="row">
                <div class="col-md-6">
                  <div class="banner-logo">
                    <img src="./assets/img/banners/inovacao9.svg" alt="">
                  </div>
                </div>
            
                <div class="col-md-6">
                  <div class="text-banner">
                    <h1>9</h1>
                    <br>
                    <p>Estimular o empreendedorismo intensivo em conhecimento a partir da difusão de casos de sucesso;
                    </p>
                    </div>
                </div>
              </div>
              
            </div>
          </div>

          <div class="swiper-slide">
            <div class="container banner-container">

              <div class="row">
                <div class="col-md-6">
                  <div class="banner-logo">
                    <img src="./assets/img/banners/inovacao10.svg" alt="">
                  </div>
                </div>
            
                <div class="col-md-6">
                  <div class="text-banner">
                    <h1>10</h1>
                    <br>
                    <p>Apoiar a capacitação de Embaixadores da Inovação para atuarem como mentores de novos empreendimentos.
                    </p>
                    </div>
                </div>
              </div>
              
            </div>
          </div>

          
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"><img class="swiper-btn" src="./assets/img/banners/prev.svg" alt="Previous"></div>
        <div class="swiper-button-next"><img class="swiper-btn" src="./assets/img/banners/next.svg" alt="Next"></div>
      </div>

    </div>
  </section><!-- End Testimonials Section -->
  
<!-- ======= Atribuicoes ======= -->

<section id = "atribuicoes" class="atribuicoes">

  <div class="container">

    <div class="section-title" data-aos="fade">
      <h1>Atribuições dos<br>Embaixadores da Inovação</h2>
    </div>

    <div class="container container-columns" data-aos="fade-up">
      <div class="row justify-content-center">

        <div class="col-md-6 column-bolsista column-pleno">
          <img class="animated" src="./assets/img/vectors/diamond-gradient.svg" alt="Diamante gradiente">
          <h4>Bolsistas Plenos</h4>
          <ul>
            <li>Prospectar parceiros potenciais;</li>
            <li>Aproximar atores possibilitando o desenvolvimento de tecnologia e inovação;</li>
            <li>Desenvolver iniciativas comunitárias;</li>
            <li>Apoiar Juniores em eventos e mapeamentos;</li>
            <li>Conectar projetos de potencial inovador com políticas públicas;</li>
            <li>Gerar mídia para rede social (Goiás Inovador);</li>
            <li>Escrever resultados em formato de texto científico.</li>
          </ul>
  
        </div>
  
        <div class="col-md-6 column-bolsista">
          <img class="animated" src="./assets/img/vectors/star-dynamic-gradient.svg" alt="Estrela gradiente">
          <h4>Bolsistas Juniores</h4>
          <ul>
            <li>Mapear pessoas, empresas, ambientes e o cenário inovador no Estado;</li>
            <li>Apoiar os atores no desenvolvimento da inovação;</li>
            <li>Realizar eventos de inovação;</li>
            <li>Criar uma rede de suporte ao empreendedorismo inovador.</li>
          </ul>
        </div>
      </div>

    </div>
  
    
  </div>

</section>

<!-- ======= End Atribuições======= -->


<!-- ======= Footer Embaixadores======= -->

<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-12">
          <div class="footer-info">
            <p>O atendimento presencial acontece de 2ª a 6ª feira, das 08h às 12h e das 14h às 18h.
            </p>
            <p>
              Secretaria de Estado de Desenvolvimento e Inovação - Rua 82, nº 400,  1º Andar - Setor Central, Goiânia - GO  - CEP: 74.083-010 - Telefone (62) 3201-5139 ou 3201-5140
            </p>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 vertical-column ">
          <div class="vertical-line"></div>
        </div>
        
        <div class="col-lg-5 col-md-12r">
          <h2>Assessoria de Imprensa</h2>
          <p>Telefones: (62) 3201-5180
            <br>
            E-mail: embaixadores.inovacao@goias.gov.br</p>
        </div>
      </div>
    </div>
  </div>

</footer><!-- End Footer -->

<!-- ======= End Footer Embaixadores======= -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="./assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="./assets/vendor/aos/aos.js"></script>
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="./assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="./assets/js/main.js"></script>

</body>

</html>